<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.enigma_cinemaapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_MovieFragment"
            app:destination="@id/FilmFragment"/>

    </fragment>
    <fragment
        android:id="@+id/FilmFragment"
        android:name="com.example.enigma_cinemaapp.FilmForm"
        android:label="Movie Form Fragment"
        tools:layout="@layout/fragment_film_form">

        <action
            android:id="@+id/action_MovieFilm_to_FirstFragment"
            app:destination="@id/FirstFragment"/>
    </fragment>
</navigation>